src/main/resources/graphql/Query.graphql

#############################################
# Query
#############################################
type Query {
    # tasks: [TaskS]  # タスク一覧
    tasks: [Task]  # タスク一覧
}
#############################################
# Mutation
#############################################
# TODO: MutationResolver を作成してから 下記の commentout を外すようにしてください 定義していないとエラーが発生するので
#type Mutation {
#    addTask(input: AddTaskInput!): AddTaskResponse # タスク追加
#    removeTask(taskId: ID!): RemoveTaskResponse # タスク削除
#}
#############################################
# その他型 定義
#############################################
# タスク
type Task {
    taskId: ID! # タスクID (string)(PK)
    task: String! # タスク内容 (string)(not null)
    createdAt: String! # 登録日時 (string)(format is yyyy-MM-dd hh:mm:ss)(not null)
}
# タスク追加 引数
input AddTaskInput {
    task: String! # タスク内容 (string)(not null)
}
# タスク追加 返却
type AddTaskResponse {
    taskId: ID! # 追加された タスクID (string)(PK)
    task: String! # タスク内容 (string)(not null)
    createdAt: String! # 登録日時 (string)(format is yyyy-MM-dd hh:mm:ss)(not null)
}
# タスク削除 返却
type RemoveTaskResponse {
    taskId: ID! # 追加された タスクID (string)(PK)
}
